plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'org.beryx.jlink' version '2.24.1'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com'
version '2.6.6'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.asteroids.window.Main'
    }
}

application {
    mainModule = 'com.asteroids'
    mainClass = 'com.asteroids.window.Main'
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.media']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}
jar {
    manifest {
        attributes "Main-Class": "com.asteroids.window.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}